FIREBASE_API_KEY=AIzaSyBSSeawu5fU7S8BHiuEz5kgrc_HbIOoYXU
FIREBASE_AUTH_DOMAIN=expensify-react-course-app.firebaseapp.com
FIREBASE_DATABASE=https://expensify-react-course-app.firebaseio.com
FIREBASE_PROJECT=expensify-react-course-app
FIREBASE_STORAGE_BUCKET=expensify-react-course-app.appspot.com
FIREBASE_MESSAGING_SENDER=518575016960
