FIREBASE_API_KEY=AIzaSyCFDPRZ288RI8XmWIXFQ67zMklbvJXGoQE
FIREBASE_AUTH_DOMAIN=expensify-test-481f8.firebaseapp.com
FIREBASE_DATABASE=https://expensify-test-481f8.firebaseio.com
FIREBASE_PROJECT=expensify-test-481f8
FIREBASE_STORAGE_BUCKET=expensify-test-481f8.appspot.com
FIREBASE_MESSAGING_SENDER=954530238417
